# Pet_Care

./: .gitignore
LOCAL_DATA/h2/: app.mv.db  app.trace.db
notification_catalog_service/: .gitignore  README.md  pom.xml
notification_catalog_service/src/main/java/gr/hua/dit/notification_catalog_service/: NotificationServiceApplication.java
notification_catalog_service/src/main/java/gr/hua/dit/notification_catalog_service/config/: CacheConfig.java  OpenApiConfig.java  RestClientConfig.java  RouteeProperties.java  SmsServiceSelector.java
notification_catalog_service/src/main/java/gr/hua/dit/notification_catalog_service/core/: PhoneNumberService.java  SmsService.java  VaccineCatalogService.java
notification_catalog_service/src/main/java/gr/hua/dit/notification_catalog_service/core/impl/: InMemoryVaccineCatalogService.java  MockSmsService.java  PhoneNumberServiceImpl.java  RouteeSmsService.java
notification_catalog_service/src/main/java/gr/hua/dit/notification_catalog_service/core/model/: PhoneNumberValidationResult.java  SendSmsRequest.java  SendSmsResult.java  VaccineInfo.java  VaccineListResponse.java
notification_catalog_service/src/main/java/gr/hua/dit/notification_catalog_service/core/monitor/: SmsEvent.java  SmsEventStore.java
notification_catalog_service/src/main/java/gr/hua/dit/notification_catalog_service/web/api/error/: ApiError.java  ApiExceptionHandler.java
notification_catalog_service/src/main/java/gr/hua/dit/notification_catalog_service/web/rest/: PhoneNumberResource.java  SmsResource.java  VaccinesResource.java
notification_catalog_service/src/main/java/gr/hua/dit/notification_catalog_service/web/ui/: MonitorPageController.java  MonitorResource.java
notification_catalog_service/src/main/resources/: application.yaml
notification_catalog_service/src/main/resources/static/css/: base.css
notification_catalog_service/src/main/resources/static/css/pages/: monitor.css
notification_catalog_service/src/main/resources/static/js/: monitor.js
notification_catalog_service/src/test/java/gr/hua/dit/notification_catalog_service/: NotificationServiceApplicationTests.java
notification_service/: README.md  pom.xml
notification_service/src/main/resources/: application.yaml
notification_service/src/main/resources/static/js/: monitor.js
notification_service/src/main/resources/templates/: monitor.html
notification_service/src/main/resources/templates/fragments/: head.html
petcare/: HELP.md  README.md  pom.xml
petcare/LOCAL_DATA/h2/: app.mv.db
petcare/src/main/resources/: application.properties  application.yml
petcare/src/main/resources/static/css/: base.css  tokens.css
petcare/src/main/resources/static/css/components/: button.css  input.css  select.css  status.css  table-card.css
petcare/src/main/resources/static/css/pages/: appointments.css  login.css  ownerappointments.css  pet-form.css  pets.css  register.css  vaccines.css  vet-appointments.css
petcare/src/main/resources/static/js/: password-toggle.js  vaccine-links.js
petcare/src/main/resources/templates/: appointments.html  login.html  ownerappointments.html  pet-form.html  pets.html  register.html  vaccines-recommendations.html  vetallappointments.html  vetcancelledappointments.html  vetcompletedappointments.html  vetconfirmedappointments.html  vetpendappointments.html
petcare/src/main/resources/templates/fragments/: head.html
(+107 files in other folders)
